{
  "name": "knowledge-hub",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "dev:all": "pnpm -r --parallel dev",
    "build": "pnpm --filter @kh/shared build && pnpm --filter api build && pnpm --filter web build",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "@types/node": "^26.4.0"
  }
}
